.container-article
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center

.card-exp 
    margin: 20px
    display: flex
    flex-direction: column
    height: 300px
    width: 350px
    background-color: black
    position: relative
    border-radius: 8px
    overflow: hidden
    transition: all 0.65s ease

    &:hover
        height: 460px
        z-index: 2

        .img-date-title
            h3
                position: absolute
                bottom: 0
            img
                transform: translateY(-85%)

        .exp-title 
            img 
                display: none

        .text-exp
            opacity: 1
            position: absolute
            top: 15%
            z-index: 0

    .img-date-title
        img 
            width: 100%
            background-color: #dedede
            object-fit: contain
            transition: all 0.65s ease

        .exp-title 
            color: white
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            text-align: center
            height: fit-content
            width: 100%
            padding: 20px 0px
            transition: all 0.65s ease
            background-color: #000000
            position: absolute
            bottom: 0

            img 
                height: 30px
                width: 30px
                opacity: 1
                position: absolute
                top: -30px
                background-color: black
                padding: 5px 20px
                border-radius: 100px 100px 0 0
                transition: all 0.2s ease-in-out

    .text-exp 
        position: absolute
        top: 10%
        opacity: 0
        padding: 5px 15px
        color: white
        text-align: justify
        transition: all 0.65s ease

.blog-date
    color: whitesmoke
    font-size: 18px
    text-align: center
    font-weight: 400
    margin: 0
    padding: 3px
    transition: all .4s ease
    width: fit-content
    height: auto
    position: absolute
    top: 0

    p 
        padding: 5px 10px
