* 
    margin: 0
    padding: 0
    font-family: 'Raleway', sans-serif
    scroll-behavior: smooth

body
    background-color: #171717

.fade-in 
    opacity: 0
    transition: opacity 1.5s

.slide-in 
    z-index:5
    height: 100%
    width: 100%
    position: fixed
    left: -100%
    transition: left 1.5s 
