.container-gear 
    background-color: #f5f5f5
    width: 80px
    height: 50px
    display: flex
    justify-content: center
    position: fixed
    right: 0px
    top: 320px
    border-radius: 5px 0 0 5px
    z-index: 2

    @media (max-width: 600px)
        display: none

    img 
        z-index: 2
        animation: rotation 10s infinite linear
        cursor: pointer
        transition: all 0.3s ease-in-out

        &:hover
            z-index: 2
            animation: rotation 5s infinite linear
            cursor: pointer
            scale: 1.05

/*Animation de l'image gear.png*/

@keyframes rotation
    from
        transform: rotate(0deg)
    to 
        transform: rotate(360deg)



#panneau-controle-couleur 
    padding: 10px
    position: fixed
    display: flex
    flex-wrap: wrap
    justify-content: center
    text-align: center
    transition: width .5s ease-in-out
    transition: right 1s ease-in-out
    right: -280px
    top: 175px
    height: auto
    background-color: #f5f5f5
    border-radius: 5px 0 0 5px

    p 
        font-weight: bold
        margin-bottom: 10px
        padding: 7px
        color: #f5f5f5


.color-square 
    width: 20px
    height: 20px
    margin: 5px
    cursor: pointer
    border-radius: 5px
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.336)

/*Rouge*/
#color-1 
    background-color: #c70039

/*Violet*/
#color-2 
    background-color: #481380

/*Vert*/
#color-3 
    background-color: #04A777

/*Bleu foncé*/
#color-4 
    background-color: #035aa6

/*Bleu clair*/
#color-5 
    background-color: #00909e

/*Orange*/
#color-6 
    background-color: #dd7631
