.signin
    position: absolute
    left: 50%
    top: 20%
    transform: translateX(-50%)
    max-width: 350px
    min-width: 350px
    background: #2222222a
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    padding: 40px
    border-radius: 4px

    .content
        position: relative
        width: 95%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 40px

        h2
            font-size: 2em
            text-transform: uppercase

        .form 
            width: 100%
            display: flex
            flex-direction: column
            gap: 25px

            .btn-login
                width: fit-content
                margin-left: 50%
                transform: translateX(-50%)
                padding: 20px 40px
                font-size: 1rem
                background-color: #333
                color: #f5f5f5
                border: none
                border-radius: 10px
                cursor: pointer
                transition: 0.3s ease-in-out

            .inputBox
                position: relative
                width: 100%

                input
                    position: relative
                    width: 95%
                    background: #333
                    border: none
                    outline: none
                    padding: 25px 10px 7.5px
                    border-radius: 4px
                    color: #fff
                    font-weight: 500
                    font-size: 1em

                i
                    position: absolute
                    left: 0
                    top: 0
                    padding: 15px 10px
                    font-style: normal
                    color: #aaa
                    transition: 0.5s
                    pointer-events: none

                input:focus ~ i,
                input:valid ~ i
                    transform: translateY(-7.5px)
                    font-size: 0.8em
                    color: #fff
