.body-404
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    z-index: 1
    color: #f5f5f5

    &__erreur404-message
        text-align: center
        width: 100%
        font-size: 18px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-bottom: 40px

        h2
            text-align: left
            line-height: 1.5


        .message404
            width: fit-content
            animation: glitch 1s linear infinite
            font-size: 8rem
            font-family: 'Fira Mono', monospace


            &:before, &:after
                content: attr(title)
                position: absolute
                left: 0

            &:before
                animation: glitchTop 1s linear infinite
                clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%)
                -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%)

            &:after
                animation: glitchBotom 1.5s linear infinite
                clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%)
                -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%)

                @keyframes glitch
                    2%, 64%
                        transform: translate(2px, 0) skew(0deg)
                    4%, 60%
                        transform: translate(-2px, 0) skew(0deg)
                    62%
                        transform: translate(0, 0) skew(5deg)

                @keyframes glitchTop
                    2%, 64%
                        transform: translate(2px, -2px)
                    4%, 60%
                        transform: translate(-2px, 2px)
                    62%
                        transform: translate(13px, -1px) skew(-13deg)

                @keyframes glitchBotom
                    2%, 64%
                        transform: translate(-2px, 0)
                    4%, 60%
                        transform: translate(-2px, 0)
                    62%
                        transform: translate(-22px, 5px) skew(21deg)



    &__erreur404-btn-container
        text-align: center
        width: 100%

        a
            text-decoration: none
            padding: 10px 20px
            font-size: 1.2rem
            background-color: #252525
            color: #f5f5f5
            border: none
            border-radius: 10px
            cursor: pointer
            transition: 0.3s ease-in-out
            border-radius: 5px