.main-photo-container
    position: absolute
    width: 160px
    height: 160px
    border-radius: 32% 68% 48% 52% / 85% 71% 29% 15% 
    display: flex
    justify-content: center
    align-items: end
    overflow: hidden
    top: 3%
    left: 5%
    z-index: -1

    @media (max-width: 600px)
        width: 120px
        height: 120px

    img 
        height: 160px
        z-index: 3

        @media (max-width: 600px)
            width: 150px
            height: auto

    .secondary-photo-container 
        position: absolute
        width: 140px
        height: 120px
        border-radius: 68% 32% 74% 26% / 28% 75% 25% 72% 
        opacity: 0.8
        background-color: #252525

        @media (max-width: 600px)
            width: 110px
            height: 90px
