.presentation
    color: rgb(255, 255, 255)
    text-align: center
    justify-content: center
    display: flex
    flex-direction: column
    width: 70%
    height: 100%
    margin: 0 auto
    padding-top: 190px

    h1 
        font-size: 4rem
        margin-bottom: 1rem

    p 
        font-size: 1.5rem
        margin-bottom: 2rem

    .news-info 
        font-size: 1.2rem
        margin-bottom: 4rem

    .presentation-btn 
        display: flex
        justify-content: space-around
        flex-wrap: wrap

        a
            text-decoration: none
            margin: 20px 0

            button
                padding: 20px 40px
                font-size: 1.2rem
                background-color: #252525
                color: #f5f5f5
                border: none
                border-radius: 10px
                cursor: pointer
                transition: 0.3s ease-in-out