.anchor 
    height: 50px
    width: 50px
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    bottom: 3%
    right: 3%
    border-radius: 6px
    transition: all 0.3s ease-in-out
    z-index: 2

    &:hover
        scale: 1.05

    img 
        height: 80%
        width: 80%


.portfolio 
    color: #f5f5f5

    .back-btn
        position: fixed
        top: 105px
        left: 0
        height: fit-content
        width: fit-content

        a
            text-decoration: none
            padding: 10px 10px
            font-size: 1.2rem
            background-color: #252525
            color: #f5f5f5
            border: none
            border-radius: 10px
            cursor: pointer
            display: flex
            align-items: center
            transition: 0.3s ease-in-out
            border-radius: 0 5px 5px 0

        img
            margin-right: 5px
            rotate: 90deg
            height: 15px
            width:  15px

    .nav-portfolio 
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        position: relative
        z-index: 1

        a 
            text-decoration: none
            color: #f5f5f5
            text-align: center
            margin: 10px 20px
            padding: 10px 30px
            background-color: #252525
            color: #f5f5f5
            border: none
            border-radius: 10px
            cursor: pointer
            transition: 0.3s ease-in-out

.container-projet 
    display: flex
    justify-content: center
    margin: 0 auto
    width: 80%
    margin-bottom: 100px

    @media (max-width: 600px)
        width: 100%
    
    @media (max-width: 1200px)
        display: flex
        flex-wrap: wrap

.projet-image 
    img
        width: 35rem

        @media (max-width: 900px)
            width: 80%
            margin: 0% 10% 0% 10%


.projet-text 
    margin-top: 120px
    margin-left: -50px
    padding: 2rem
    height: max-content
    width: 400px
    background-color: #080808
    z-index: 1

    @media (max-width: 600px)
        width: 100%

    @media (max-width: 1200px)
        margin-top: -10px
        margin-left: 0px
        width: 70%

    h2 
        margin-bottom: 2rem

        @media (max-width: 600px)
            font-size: 1.7rem


    p 
        text-align: justify
        margin-bottom: 0

        @media (max-width: 600px)
            font-size: 1.15rem

    a 
        .btnPortfolio 
            margin-left: 50%
            transform: translateX(-50%)
            padding: 10px
            margin-top: 30px
            margin-bottom: 1rem
            background-color: #252525
            color: #f5f5f5
            border: none
            border-radius: 10px
            cursor: pointer
            transition: 0.3s ease-in-out
