.aPropos
    color: #f5f5f5
    padding: 0 5%

    @media (max-width: 600px)
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0
        margin: 0
    @media (max-width: 1350px)
        padding: 0 7% 0 3%

.container-aPropos 
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-around

    @media (max-width: 1350px)
        width: 100%
        flex-flow: column

.gauche-aPropos
    width: 50%

    @media (max-width: 1350px)
        width: 100%

    h3 
        margin-top: 2rem
        margin-bottom: 1.3rem
        font-size: 2.1rem
        padding-left: 2rem

        @media (max-width: 600px)
            font-size: 1.8rem
            margin: 0
            padding: 20px 0 0 10px

    p 
        margin-bottom: 3rem
        font-size: 1.1rem
        text-align: justify
        padding-left: 2rem
        padding-right: 2rem

        @media (max-width: 600px)
            font-size: 1.1rem
            margin: 0
            padding: 20px 0 20px 10px

    a 
        text-decoration: none

        button 
            margin-left: 50%
            transform: translateX(-50%)
            padding: 20px
            margin-bottom: 3rem
            background-color: #252525
            color: #f5f5f5
            border: none
            border-radius: 10px
            cursor: pointer
            transition: 0.3s ease-in-out
            display: flex
            justify-content: center
            align-items: center

            img 
                height: 15px
                padding-right: 10px


.droite-aPropos
    display: flex
    flex-direction: column
    justify-content: center
    width: fit-content
    height: fit-content
    padding-top: 40px

    @media (max-width: 1350px)
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        padding: 0

    .container-gallerie-lbjs 
        height: 390px
        width: 537px
        border-radius: 15px
        background-color: #171717
        display: flex
        flex-wrap: wrap
        overflow-y: auto

        @media (max-width: 600px)
            height: 400px
            width: 320px


        a 
            text-decoration: none
            height: 130px
            transition: all 0.3s ease-in-out

            @media (max-width: 600px)
                height: 100px

            &:hover 
                scale: 1.01
                opacity: 0.4

            img
                height: 130px
                width: 130px

                @media (max-width: 600px)
                    height: 100px
                    width: 100px

    .droite-aPropos-btn 
        width: 100%
        height: 120px
        display: flex
        justify-content: center
        align-items: center


        a 
            height: fit-content
            padding: 20px
            font-size: 0.85rem
            background-color: #252525
            text-decoration: none
            color: #f5f5f5
            border: none
            border-radius: 10px
            cursor: pointer
            transition: 0.3s ease-in-out
