/*Mes compétences*/

.container-competences 
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 50px

    h2 
        width: 100px
        background-color: #252525
        display: flex
        justify-content: center
        padding: 25px 70px
        margin: 30px
        border-radius: 15px
        transition: all 0.5s ease-in-out
        cursor: default