.container-contact
    color: #f5f5f5
    display: flex
    justify-content: center
    align-items: center
    width: 90%
    padding: 5%

    @media (max-width: 900px)
        display: flex 
        flex-wrap: wrap
        width: 100%
        padding: 0
        justify-content: center


.formulaire 
    width: 50%
    min-width: 300px
    height: auto
    display: inline-block
    text-align: center

    @media (max-width: 900px)
        height: auto
        width: 80%
        text-align: center
        margin-bottom: 100px
        padding-left: 10px

    h3 
        font-size: 1.8rem
        margin-bottom: 3rem
        width: 100%

        @media (max-width: 600px)
            margin-top: 100px

    p 
        text-align: left
        font-size: 1rem
        width: 90%

        span 
            font-size: 1.4rem

#form
    display: flex
    flex-direction: column
    justify-content: start
    .form-label 
        display: flex
        flex-direction: column
        text-align: left
        margin: 10px 0

    .form-input 
        width: 80%
        height: 40px
        margin-bottom: 0.7rem
        padding: 0px 20px
        background-color: rgb(5, 5, 5)
        color: rgb(117, 117, 117)
        border: none
        border-radius: 8px
        font-size: 1rem
        font-weight: 600
        outline: none
        @media (max-width: 900px)
            width: 80%
            margin-bottom: 0.7rem
        @media (max-width: 600px)
            position: relative
            z-index: 2

    .form-textarea 
        background-color: rgb(5, 5, 5)
        color: #f5f5f5
        border: none
        border-radius: 8px
        padding: 10px 20px
        font-size: 1rem
        font-weight: 600
        max-width: 80%
        min-width: 80%
        max-height: 120px
        min-height: 120px
        outline: none
        @media (max-width: 900px)
            max-width: 80%
            min-width: 80%
            margin-bottom: 0.7rem
        @media (max-width: 600px)
            position: relative
            z-index: 2

    .form-btn-container
        width: 80%

        @media (max-width: 900px)
            width: 80%
        @media (max-width: 600px)
            width: 100%

    button 
        padding: 15px 30px
        margin: 30px auto
        background-color: #252525
        color: #f5f5f5
        font-size: 0.8rem
        font-weight: 600
        border: none
        border-radius: 10px
        cursor: pointer
        transition: 0.3s ease-in-out

.card-contact 
    display: flex
    justify-content: space-around
    width: 50%
    height: fit-content
    text-align: center
    border-radius: 10px
    margin-bottom: 100px

    @media (max-width: 900px)
        width: 85%
        text-align: center

    @media (max-width: 600px)
        position: relative
        z-index: 2

.container-contact-info
    height: 100%
    width: 100%
    border-radius: 10px
    background-color: #252525

    h2 
        font-size: 2.1rem
        padding-top: 2rem
        padding-bottom: 2rem

        @media (max-width: 900px)
            font-size: 1.8rem

.contact-info-ligne 
    display: flex
    padding: 20px
    height: 10%
    margin-left: 1rem
    margin-bottom: 0.5rem

    @media (max-width: 600px)
        margin-left: 0

    img 
        height: 25px

.contact-info-ligne-social
    a
        display: flex
        align-items: center
        text-decoration: none
        color: #f5f5f5

        img 
            height: 35px
            width: inherit

.container-contact-info-ligne-social
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    margin-bottom: 20px

.contact-info-text 
    display: block
    text-align: left
    margin-left: 3%
    font-size: 1.3rem

    @media (max-width: 600px)
        font-size: 0.8rem

    h4 
        font-size: 1.5rem
        font-weight: bolder
        text-shadow: 0px 0px 15px rgb(0, 0, 0)

        @media (max-width: 600px)
            font-size: 1.2rem